<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Textile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      font-family: "jost", sans-serif;
      list-style: none;
      text-decoration: none;
    }
    header {
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 10%;
    }
    .logo img {
      max-width: 120px;
      height: auto;
    }
    .navmenu {
      display: flex;
    }
    .navmenu a {
      color: #2c2c2c;
      font-size: 16px;
      text-transform: capitalize;
      padding: 5px 20px;
      font-weight: 400;
      transition: all 0.41s ease;
    }
    .navmenu a:hover {
      color: #ee1c47;
    }
    .nav-icon {
      display: flex;
      align-items: center;
    }
    .nav-icon i {
      margin-right: 20px;
      color: #2c2c2c;
      font-size: 25px;
      font-weight: 400;
      transition: all 0.42s ease;
    }
    .nav-icon i:hover {
      transform: scale(1.1);
      color: #ee1c47;
    }
    #menu-icon {
      font-size: 35px;
      color: #2c2c2c;
      z-index: 1000;
      cursor: pointer;
    }
    section {
      padding: 5% 10%;
    }
    .main-home {
      width: 100%;
      height: 100vh;
      background-image: url(textileimg/banner-3.png);
      background-position: center;
      background-size: cover;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
    }
    .main-text h5 {
      color: #ee1c47;
      font-size: 16px;
      text-transform: capitalize;
      font-weight: 500;
    }
    .main-text h1 {
      color: #000;
      font-size: 65px;
      text-transform: capitalize;
      line-height: 1.1;
      font-weight: 600;
      margin: 6px 0 10px;
    }
    .main-btn {
      display: inline-block;
      color: #111;
      font-size: 16px;
      font-weight: 500px;
      text-transform: capitalize;
      border: 2px solid #111;
      padding: 12px 25px;
      transition: all 0.42s ease;
      margin-top: 20px;
    }
    .main-btn:hover {
      background-color: #111;
      color: #fff;
    }
    .main-btn i {
      vertical-align: middle;
    }
    .down-arrow {
      position: absolute;
      top: 85%;
      right: 11%;
    }
    .down i {
      font: 30px;
      color: #2c2c2c;
      border: 2px solid #2c2c2c;
      border-radius: 50px;
      padding: 12px 12px;
    }
    .down i:hover {
      background-color: #111;
      color: #fff;
      transition: all 0.42s ease;
    }
    header.sticky {
      background-color: #fff;
      padding: 1px 10%;
      box-shadow: 0px 0px 10px rgb(0 0 0/10%);
    }
    .center-text h2 {
      color: #111;
      font-size: 28px;
      text-transform: capitalize;
    }
    .center-text span {
      color: #ee1c47;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, auto));
      line-height: 25px;
      gap: 15px;
    }
    .row {
      position: relative;
      transition: all 0.4s;
    }
    .row img {
      width: 250px;
      height: auto;
      transition: all 0.4s;
    }
    .row img:hover {
      transform: scale(0.9);
    }
    .product-text h5 {
      position: absolute;
      top: 13px;
      left: 13px;
      color: #fff;
      font-size: 12px;
      font-weight: 500px;
      text-transform: uppercase;
      background-color: #27b737;
      padding: 3px 10px;
      border-radius: 2px;
    }
    .heart-icon {
      position: absolute;
      right: 35px;
      font-size: 20px;
    }
    .heart-icon:hover {
      color: #ee1c47;
    }
    .rattings {
      color: #ff8c00;
      font-size: 18px;
    }
    .price h4 {
      color: #111;
      font-size: 14px;
      text-transform: capitalize;
      font-weight: 600px;
    }
    .price p {
      color: #151515;
      font-size: 14px;
      font-weight: 600px;
    }
    .client-reviews {
      background-color: whitesmoke;
    }
    .reviews {
      text-align: center;
    }
    .reviews img {
      width: 100px;
      height: auto;
      border-radius: 50px;
    }
    .contact-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(130px, auto));
      gap: 1rem;
    }
    .contact-info p {
      color: rgb(63, 62, 62);
      font-weight: 400px;
      text-transform: capitalize;
      line-height: 1.5;
      cursor: pointer;
      transition: all 0.42s;
    }
    .contact-info p:hover {
      color: #ee1c47;
    }
    .icons i {
      color: #111;
      margin-right: 10px;
      font-size: 25px;
      transition: all 0.42s;
    }
    .icons i:hover {
      transform: scale(1.3);
    }
    .end-text {
      background-color: black;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
  <body>
    <header class="sticky">
      <a href="a" claass="logo"><img src="textileimg/logo.png" alt="" /></a>
      <ul class="navmenu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Page</a></li>
        <li><a href="#">Docs</a></li>
      </ul>
      <div class="nav-icon">
        <a href="#"><i class="bx bx-search-alt-2"></i></a>
        <a href="#"><i class="bx bx-user"></i></a>
        <a href="#"><i class="bx bx-cart"></i></a>

        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
    <section class="main-home">
      <div class="main-text">
        <h5>Winter collection</h5>
        <h1>
          New winter <br />
          Collection
        </h1>
        <p>There's Nothing like Trend</p>

        <a href="#" class="main-btn"
          >Show Now <i class="bx bx-right-arrow-alt"></i
        ></a>
      </div>

      <div class="dowm-arrow"></div>
      <a href="strending" class="down"><i class="bx bx-down-arrow-alt"></i></a>
    </section>
    <section>
      <div class="center-text">
        <h2>Our Trending <span>Products</span></h2>
      </div>
      <div class="products">
        <div class="row">
          <img src="textileimg/1.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rattings">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half Running Set</h4>
            <p>$99 -$129</p>
          </div>
        </div>
        <div class="row">
          <img src="textileimg/2.jpg" alt="" />
          <div class="product-text">
            <h5>New</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rattings">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Formal Men Lowers</h4>
            <p>$99 -$129</p>
          </div>
        </div>
        <div class="row">
          <img src="textileimg/3.jpg" alt="" />
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rattings">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half Running Suit</h4>
            <p>$99 -$129</p>
          </div>
        </div>
        <div class="row">
          <img src="textileimg/4.jpg" alt="" />
          <div class="product-text">
            <h5>Hot</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rattings">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half Fancy Lady Dress</h4>
            <p>$99 -$129</p>
          </div>
        </div>
        <div class="row">
          <img src="textileimg/5.jpg" alt="" />
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rattings">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Flix Flox Jeans</h4>
            <p>$99 -$129</p>
          </div>
        </div>
        <div class="row">
          <img src="textileimg/6.jpg" alt="" />
          <div class="product-text">
            <h5>Hot</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rattings">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Fancy Salwar Suits</h4>
            <p>$99 -$129</p>
          </div>
        </div>
        <div class="row">
          <img src="textileimg/7.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rattings">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Printed Straight Kurta</h4>
            <p>$99 -$129</p>
          </div>
        </div>
        <div class="row">
          <img src="textileimg/8.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rattings">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Collot Full Dress</h4>
            <p>$99 -$129</p>
          </div>
        </div>
      </div>
    </section>
    <section class="client-reviews">
      <div class="reviews">
        <h1>Client Reviews</h1>
        <img src="textileimg/images1.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt
          inventore soluta rerum facilis illo aperiam incidunt aut aliquid quos
          omnis! Expedita illo eligendi doloribus? Laborum, praesentium eum.
          Sequi ipsa sint eveniet assumenda! Unde cumque sed natus id adipisci
          exercitationem laboriosam, ex doloremque ducimus corrupti voluptate ad
          iste aut provident voluptatum.
        </p>
        <h2>Mark Jevenue</h2>
        <p>CEO of Addle</p>
      </div>
    </section>
    <section class="contact">
      <div class="contact-info">
        <div class="first-info">
          <img src="textileimg/logo.png" alt="" />
          <p>
            3245 Grant Street Longview,<br />
            Tx united kingdoms 765378
          </p>
          <p>0167432967893</p>
          <p>Saidilahmed@gmail.com</p>

          <div class="icons">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-youtube"></i></a>
            <a href="#"><i class="bx bxl-linkedin-square"></i></a>
          </div>
        </div>
        <div class="second-info">
          <h4>Support</h4>
          <p>Contact us</p>
          <p>About Page</p>
          <p>Size guide</p>
          <p>Shopping & Restaurants</p>
          <p>Privacy</p>
        </div>
        <div class="third-info">
          <h4>Shop</h4>
          <p>Men's Shopping</p>
          <p>Women's Shopping</p>
          <p>Kid's shopping</p>
          <p>Furniture</p>
          <p>Discount</p>
        </div>
        <div class="fourth-info">
          <h4>Company</h4>
          <p>About</p>
          <p>Blog</p>
          <p>Affiliate</p>
          <p>Login</p>
        </div>
        <div class="fivith-info">
          <h4>Subscribe</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, ipsa?
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
            dolore qui aliquid?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi,
            corrupti?
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="end-text">
        <p>Copyright @2022.All Rights Reserved By Saidul Islam.</p>
      </div>
    </footer>
  </body>
</html>
